// This pipeline creates a tab-delimited file of base-pair position
// quality statistics averaged across all reads in a fastq file.
// Average quality scores of Forward (R1) and Reverse (R2) are also output 

gunzipPair = {
   output.dir="NGS_Multi_Heal"
   transform('.fastq.gz')to('.fastq'){
     exec "gunzip -c $input > $output"
       }
   }

fastxQual = {
   output.dir="NGS_Multi_Heal"
   transform(".fastq") to (".quality.tsv") {
     exec """
            fastx_quality_stats -Q33 -i $input -o $output; rm -v $input
          """
   }
}

findAvgQual = {
   output.dir="NGS_Multi_Heal"
    transform(".quality.tsv") to (".meanQual.txt") {
      exec """
            cat $input | perl -ne 'print if not eof()' | perl -lne '@F=split(/\\t/, \$_); \$s+=\$F[5]; END{print \$s/\$.};' > $output;
            echo -ne $output, "\\t";  cat $output| perl -p -i -e 's/(\\d+\\.\\d+)/sprintf "%.2f", \$1/eg'
           """ 
     }
  }

Bpipe.run {
 "_R%_" * [gunzipPair + fastxQual + findAvgQual]
}


